# Coded by : ./MimiUndetected
# You can edit this file to scan all type :) what you want :)
###################################

# Finding-MimiUndetected
NC='\033[0m'
GREEN='\e[38;5;82m'
CYAN='\e[38;5;45m'
RED='\e[38;5;196m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'
 header(){
printf "${GREEN}==================================================================\n"
printf "    ___        __                _____ _____ _____   _       ________     \n"
printf "        ____  __ _           _   _    _           _      _            _           _  \n"
printf "       / /  \/  (_)         (_) | |  | |         | |    | |          | |         | | \n"
printf "      / /| \  / |_ _ __ ___  _  | |  | |_ __   __| | ___| |_ ___  ___| |_ ___  __| | \n"
printf "     / / | |\/| | | '_ ` _ \| | | |  | | '_ \ / _` |/ _ \ __/ _ \/ __| __/ _ \/ _` | \n"
printf "  _ / /  | |  | | | | | | | | | | |__| | | | | (_| |  __/ ||  __/ (__| ||  __/ (_| | \n"
printf " (_)_/   |_|  |_|_|_| |_| |_|_|  \____/|_| |_|\__,_|\___|\__\___|\___|\__\___|\__,_| \n"
                                                                                    
printf "${GREEN}==================================================================\n${NC}"
printf "${GREEN}Tools ini dibuat untuk mencari file yang mengandung kata kata yang berbahaya\n"
printf "${NC}"
}
clear
header
sleep 5
if [[ ! "$(id -u)" = "$?" ]]; then
	echo "use this as root"
	echo "Are you root ?"
	exit;
fi
dir="AchonkScanner"
if [ ! -d $dir ];then
mkdir $dir
fi
echo -n "Scanning ...."
sleep 2
echo -n "...."
sleep 3
echo -n "..."
sleep 2
base=$(grep -lr "base64_decode")
hacked=$(grep -lr "hacked")
eva=$(grep -lr "\@eval")
echo "$base"
echo "$hacked"
echo "$eva"
echo "$base" >> $dir/base64.txt
echo "$hacked" >> $dir/hacked.txt
echo "$eva" >> $dir/evalrunning.txt
echo -n "Delete File  includes \"hacked\"? [y/n]"
read del
if [[ "$del" = "y" ]]; then
	for h in $(cat $dir/hacked.txt); do
		rm -f $h
		if [[ ! -f $h ]]; then
			printf "${GREEN}Delete succes => $h\n${NC}"
		else
			printf "${RED}Delete Failed => Try manual\n${NC}"
		fi
	done
fi
echo -n "Delete File included \"base64_\" ? "
read delb 
if [[ "$delb" = "y" ]]; then
	for b in $(cat $dir/base64.txt); do
		rm -f $b
		if [ ! -f $b ]; then
			printf "${GREEN}Delete Succes => $b\n${nc}"
		else
			printf "${RED}Delete Failed => $b\n${NC}"
		fi
	done
fi

echo -n "Delete File Included "@eval" [y/n]?"
read dele
if [[ "$dele" = "y" ]]; then
for e in $(cat $dir/evalrunning.txt); do
	rm -f $e 
	if [ ! -f $e ]; then
		printf "${GREEN}Delete Succes => $e\n${NC}"
	else
		printf "${RED}Delete Failed => $e\n${NC}"
	fi
done
fi
printf "${GREEN}Thank's For Using this tools, Hope your day will better${NC}\n"
